USER=xxxx
PASS=xxxx
HOST=xxxx

FROM=xxxx
SUBJECT=xxxx

CSV_FILE="./assets/data.csv"
TEMPLATE_FILE="./templates/template.html"


# Asset Generation
BASE_IMG="./assets/image.png"
BASE_PDF="./assets/pdf.pdf"
OUTPUT_IMG="./image/"
OUTPUT_PDF="./pdf/"
FONT=xxxx
FONT_SIZE=xxxx


# Test User
TEST_NAME=xxxx
TEST_EMAIL=xxxx